ElevatorControlSystem_GUI/ElevatorControlSystem/MainWindow.xaml

<Window x:Class="ElevatorControlSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorControlSystem"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080"  WindowStyle="None" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="NoHighlightButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto"/>


        <!--Основной боковой StackPanel-->
        <StackPanel Background="Black">
            <TextBlock Height="24"/>
            <TextBlock Name="tbNameOfCompany" Text="My Company" Foreground="White" Height="186" FontSize="40" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
            <!--Боковой StackPanel где создаем все что угодно-->
            <StackPanel Name="StackForCreateAll" Margin="0,0,0,40">
                <Border Background="#1f1d1d" CornerRadius="20" Height="40" Width="300">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/AddNew.png" Height="22" Width="50" Margin="50,0,20,0"/>
                        <TextBlock Text="Создать" Width="89" Margin="0,5,60,0" Foreground="White" FontSize="20" FontFamily="Segoe UI"/>
                        <Expander x:Name="roundedExpander" ExpandDirection="Down" Height="21" Margin="0,1,0,0" Expanded="roundedExpander_Expanded" Collapsed="roundedExpander_Collapsed"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--Боковой StackPanel где создаем Входную накладную-->
            <StackPanel   x:Name="StackForAddNewInvoce"  Visibility="Collapsed" Margin="0,0,0,20">
                <Border Background="#1f1d1d" CornerRadius="20" Height="40" Width="255">
                    <StackPanel Orientation="Horizontal" Margin="0,0,-16,0">
                        <Image Source="Images/Invoice.png" Height="22" Width="50" Margin="10,0,20,0"/>
                        <Button Name="btnCreateNewInvoice" Content="Входная накладная" Style="{StaticResource NoHighlightButtonStyle}" Width="191" Margin="-25,0,20,0" Foreground="White" FontSize="20" FontFamily="Segoe UI" Click="btnCreateNewInvoice_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--Боковой StackPanel где создаем Лабораторную карточку -->
            <StackPanel   x:Name="StackForAddNewLaboratoryCard"  Visibility="Collapsed" Margin="0,0,0,20">
                <Border Background="#1f1d1d" CornerRadius="20" Height="40" Width="255">
                    <StackPanel Orientation="Horizontal" Margin="0,0,-16,0">
                        <Image Source="Images/Laboratory card.png" Height="22" Width="50" Margin="10,0,20,0"/>
                        <Button Name="btnCreateNewLaboratoryCard"  Content="Лабораторная карта" Style="{StaticResource NoHighlightButtonStyle}" Width="197" Margin="-25,0,20,0" Foreground="White" FontSize="20" FontFamily="Segoe UI" Click="btnCreateNewLaboratoryСard_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--Боковой StackPanel где создаем Регистр-->
            <StackPanel  x:Name="StackForAddNewRegister"  Margin="0,0,0,20"  Visibility="Collapsed">
                <Border Background="#1f1d1d" CornerRadius="20" Height="40" Width="255">
                    <StackPanel Orientation="Horizontal" Margin="0,0,-16,0">
                        <Image Source="Images/Register.png" Height="22" Width="50" Margin="10,0,0,0"/>
                        <Button Name="btnCreateNewRegister"  Content="Реестер" Style="{StaticResource NoHighlightButtonStyle}" Width="197" Margin="-35,0,20,0" Foreground="White" FontSize="20" FontFamily="Segoe UI" Click="btnCreateNewRegister_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--Боковой StackPanel где создаем "Складскую единицу-->
            <StackPanel  x:Name="StackForAddNewDepotItem"  Margin="0,0,0,20"  Visibility="Collapsed">
                <Border Background="#1f1d1d" CornerRadius="20" Height="40" Width="255">
                    <StackPanel Orientation="Horizontal" Margin="0,0,-16,0">
                        <Image Source="Images/DepotItem.png" Height="22" Width="50" Margin="10,0,0,0"/>
                        <Button Name="btnCreateNewDepotItem"  Content="Складская единица" Style="{StaticResource NoHighlightButtonStyle}" Width="245" Margin="-35,0,20,0" Foreground="White" FontSize="20" FontFamily="Segoe UI" Click="btnCreateNewDepotItem_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>


            <!--Боковой StackPanel где создаем Акт доработки-->
            <StackPanel  x:Name="StackForAddNewCompletionReport"  Margin="0,0,0,20"  Visibility="Collapsed">
                <Border Background="#1f1d1d" CornerRadius="20" Height="40" Width="255">
                    <StackPanel Orientation="Horizontal" Margin="0,0,-16,0">
                        <Image Source="Images/CompletionReport.png" Height="22" Width="50" Margin="10,0,0,0"/>
                        <Button Name="btnCreateNewCompletionReport"  Content="Акт доработки" Style="{StaticResource NoHighlightButtonStyle}" Width="245" Margin="-35,0,20,0" Foreground="White" FontSize="20" FontFamily="Segoe UI" Click="btnCreateNewCompletionReport_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>


            <!--Боковой StackPanel где создаем Цену-->
            <StackPanel  x:Name="StackForAddNewPrice"  Margin="0,0,0,20"  Visibility="Collapsed">
                <Border Background="#1f1d1d" CornerRadius="20" Height="40" Width="255">
                    <StackPanel Orientation="Horizontal" Margin="0,0,-16,0">
                        <Image Source="Images/Price.png"  Height="22" Width="50" Margin="10,0,20,0"/>
                        <Button Name="btnCreateNewPrice"  Content="Цена" Style="{StaticResource NoHighlightButtonStyle}" Width="270" Margin="-80,0,20,0" Foreground="White" FontSize="20" FontFamily="Segoe UI" Click="btnCreateNewPrice_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>


            <!--Боковой StackPanel где создаем Расходная накладная-->
            <StackPanel  x:Name="StackForAddNewOutputInvoice"  Margin="0,0,0,20"  Visibility="Collapsed">
                <Border Background="#1f1d1d" CornerRadius="20" Height="40" Width="255">
                    <StackPanel Orientation="Horizontal" Margin="0,0,-16,0">
                        <Image Source="Images/OutputInvoice.png"  Height="22" Width="50" Margin="10,0,20,0"/>
                        <Button Name="btnCreateNewOutputInvoice"  Content="Расходная накладная" Style="{StaticResource NoHighlightButtonStyle}" Width="301" Margin="-80,0,20,0" Foreground="White" FontSize="20" FontFamily="Segoe UI" Click="btnCreateNewOutputInvoice_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>


            <!--Боковой StackPanel где создаем Новый Пользователь-->
            <StackPanel  x:Name="StackForAddNewUser"  Margin="0,0,0,20"  Visibility="Collapsed">
                <Border Background="#1f1d1d" CornerRadius="20" Height="40" Width="255">
                    <StackPanel Orientation="Horizontal" Margin="0,0,-16,0">
                        <Image Source="Images/NewUser.png"  Height="22" Width="50" Margin="10,0,20,0"/>
                        <Button Name="btnAddNewUser"  Content="Новый пользователь" Style="{StaticResource NoHighlightButtonStyle}" Width="301" Margin="-80,0,20,0" Foreground="White" FontSize="20" FontFamily="Segoe UI" Click="btnAddNewUser_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>


            <!--Боковой StackPanel для просмотра данных -->
            <StackPanel   x:Name="StackToViewData"  Visibility="Visible" Margin="0,0,0,40">
                <Border Background="#1f1d1d" CornerRadius="20" Height="40" Width="300">
                    <StackPanel Orientation="Horizontal" Margin="0,0,-16,0">
                        <Image Source="Images/ToViewData.png"  Height="22" Width="50" Margin="50,0,20,0" />
                        <Button Name="btnViewData" Content="Просмотр данных" FontSize="20" Style="{StaticResource NoHighlightButtonStyle}" Width="201" Margin="-30,0,20,0" Foreground="White" FontFamily="Segoe UI" Click="btnToViewData_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>

         


            <!--Боковой StackPanel для просмотра новостей -->
            <StackPanel   x:Name="StackToViewNews"  Margin="0,0,0,170">
                <Border Background="#1f1d1d" CornerRadius="20" Height="40" Width="300">
                    <StackPanel Orientation="Horizontal" Margin="0,0,-16,0">
                        <Image Source="Images/News.png"  Height="22" Width="50" Margin="50,0,0,0" />
                        <Button Name="btnToViewNews" Content="Новости" FontSize="20" Style="{StaticResource NoHighlightButtonStyle}" Width="249" Margin="-52,0,20,0" Foreground="White" FontFamily="Segoe UI" Click="btnToViewNews_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--Просто серенькая полосочка >.< -->
            <Separator HorizontalAlignment="Stretch" Margin="0,10" BorderBrush="Gray" BorderThickness="1"/>

            <!--Боковой StackPanel для просмотра настроек -->
            <StackPanel  x:Name="StackForSetting" Orientation="Horizontal" Height="40" Width="300">
                <Image Source="Images/Settings.png"  Height="22" Width="50" Margin="0,0,0,0" />
                <Button Name="btnForSetting" Content="Settings" FontSize="18" Style="{StaticResource NoHighlightButtonStyle}" Width="185" Margin="-60,0,0,2.9" Foreground="Gray" FontFamily="Segoe UI" Click="btnForSetting_Click" Height="30"/>
            </StackPanel>

            <!--Боковая кнопка для помощи -->
            <Button Name="btnForHelp" Content="Help" FontSize="15" Style="{StaticResource NoHighlightButtonStyle}" Width="116" Margin="-250,80,0,10" Foreground="Gray" FontFamily="Segoe UI" Click="btnForHelp_Click"  Height="30"/>
            <!--Боковая кнопка для связи с нами -->
            <Button Name="btnForContact" Content="Contact us" FontSize="15" Style="{StaticResource NoHighlightButtonStyle}" Width="150" Margin="-208,0,0,30" Foreground="Gray" FontFamily="Segoe UI" Click="btnForContact_Click"  Height="30"/>

            <!--Боковой StackPanel для выхода из аккаунта -->
            <StackPanel  x:Name="StackForExitFromAcc" Orientation="Horizontal" Height="40" Width="300">
                <Image Source="Images/ExitFromAcc.png" Height="22" Width="40" Margin="0,0,0,0" />
                <Button Name="btnExitFromAcc" Content="Exit" FontSize="15" Style="{StaticResource NoHighlightButtonStyle}" Width="185" Margin="-60,0,0,2.9" Foreground="Gray" FontFamily="Segoe UI" Click="btnExitFromAcc_Click"  Height="25"/>
            </StackPanel>
        </StackPanel>


        <!--Верхний Stack  для отображение кнопок выхода\смены размеров окна -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,1042">
            <Button Style="{StaticResource NoHighlightButtonStyle}" Margin="0,0,1450,0"/>
            <Button Name="btnCollapse" Background="White" Style="{StaticResource NoHighlightButtonStyle}" Click="btnCollapse_Click">
                <Image Name="ExpandOrCollapse"  Source="Images/Collapse.png" Margin="0,0,20,0" Height="28" Width="24"/>
            </Button>
            <Button Name="btnExitFromApp" Background="White" Style="{StaticResource NoHighlightButtonStyle}" Click="btnExitFromApp_Click">
                <Image Source="Images/Exit.png"/>
            </Button>

        </StackPanel>

        <!--Верхний Stack  для отображение основной информации о времени и пользователе -->
        <StackPanel Name="StackForMainInfo" Orientation="Horizontal" Margin="0,43,0,954" Grid.Column="1" Background="White">
            <StackPanel Orientation="Vertical" Width="487" Margin="50,0,110,0" Height="86">
                <TextBlock Name ="tbForUserWelcoming" FontSize="28" FontFamily="Segoe UI" FontWeight="Bold"/>
                <TextBlock Name="tbForWelcomingQuote" FontSize="15"  FontFamily="Segoe UI" Margin="0,10,0,0"/>
            </StackPanel>
            <TextBlock x:Name="tbForTime" FontSize="35" Width="230"  FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center" Height="63" Margin="0,0,150,0"/>
          
            <Image Source="Images/UserProfile.png" Height="49" Width="34" Margin="20,0,0,20" />
            <TextBlock x:Name="rbForUserInfo" Text="Иванов Василий" FontSize="25" Width="342"  FontFamily="Segoe UI" FontWeight="Bold" Margin="20,13,0,0" Height="79"/>
            <Ellipse Name="StatusEllipse" Width="10" Height="10"  Margin="-250,0,0,60"/>
        </StackPanel>
        
        <!--Просто еще одна серенькая полосочка >.< -->
        <Separator Margin="0,131,-5,922" BorderBrush="Gray" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>


    </Grid>
</Window>
